<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design Sama</title>
    <link rel="stylesheet" href="14010605/style.css">
    <script src="https://kit.fontawesome.com/255fc59041.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-header">
        <div class="box-left">
            <div class="img-logo">
                <img class="logo-header" src="/14010605/img/logo-png.png">
            </div>
            <div class="title-header">
                <h2 class="title-content">Boho Home New Collection for your taste</h2>
            </div>
            <div class="desc-header">
                <p class="desc-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt porro, explicabo praesentium accusantium et libero, rem a consectetur voluptates vel laboriosam, nisi cumque.</p>
            </div>
            <div class="btn-header">
                <button class="btn-content">Let's Go</button>
            </div> 
        </div>
        <div class="box-right">
            <nav class="menu-bar">
                <ul class="menu-list">
                    <li class="menu-item">HOME</li>
                    <li class="menu-item">SHOP</li>
                    <li class="menu-item">DESIGN</li>
                    <li class="menu-item">WEBLOG</li>
                    <li class="menu-item">CONTACT</li>
                </ul>
            </nav>
            <div class="img-right">
                <img class="img-right" src="/14010605/img/2221-jpg.jpg" alt="">
            </div>
            
        </div>
    </div>
    <div class="container-category">
        <div class="header-category">
            <h3 class="header-title-cat">Categories</h3>
            <p class="header-desc-cat">Home Essentials you need</p>
        </div>
        <div class="content-cat">
            <div class="leftbox-cat">
                <div class="leftbox-img-cat"></div>
            </div>
            <div class="rightbox-cat">
                <div class="box1-cat"></div>
                <div class="box2-cat"></div>
        </div>
        </div>
    </div>
    <div class="container-about">
        <div class="box-img-about"></div>
        <div class="box-content-about">
            <div class="box-title-about">
                <h4 class="about-title">About Us</h4>
                <p class="about-title-desc">Home Essentials you need</p>
            </div>
            <div class="box-desc-about">
                <p class="about-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis magni ratione harum repellendus, corrupti expedita suscipit minima amet nam cum dolorem architecto dolores molestiae commodi illo repudiandae, esse <aliquid class="lo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas excepturi nemo cum, recusandae quis neque quos velit facilis numquam doloribus nobis dignissimos, aspernatur sed, corporis magnam? Minima, explicabo aliquam! Itaque!lo
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet dignissimos magni, ratione explicabo qui molestias exercitationem magnam quibusdam numquam doloribus, sed nobis ipsam? Dicta quas similique nam iste <voluptas class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde reprehenderit rem doloribus neque. Earum facere libero minima dolorem, corrupti quaerat minus neque ad nulla sit, non exercitationem pariatur facilis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, nesciunt? Placeat aliquid ipsa dolorum, optio eum quo fugiat expedita possimus aperiam error, molestiae consequatur reiciendis, sunt quisquam natus doloremque <odio class="lorem"></odio></voluptas>
                </p>
            </div>
            <div class="box-btn-about">
                <button class="about-btn">See More</button>
            </div>
        </div>
    </div>
    <div class="container-services">
        <div class="header-services">
            <h4 class="title-header-services">Services</h4>
            <p class="desc-header-services">Home Essentials you need</p>
        </div>
        <div class="box-content-services">
            <div class="box1-services">
                <button class="services-btn">Details</button>
                <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente unde eum quaerat amet culpa eligendi numquam </p>
            </div>
            <div class="box2-services">
                <button class="services-btn">Details</button>
                <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente unde eum quaerat amet culpa eligendi numquam </p>
            </div>
            <div class="box3-services">
                <button class="services-btn">Details</button>
                <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente unde eum quaerat amet culpa eligendi numquam . </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><i class="fa-brands fa-square-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-square-twitter"></i></li>
        </ul>
    </div>
</body>
</html>